<a href="https://colab.research.google.com/github/javmohir/python_darslari/blob/main/BETWEEN_IN_LIKE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import sqlite3 as sql

In [5]:
!wget "https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db"

--2023-02-04 14:12:54--  https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db [following]
--2023-02-04 14:12:55--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565248 (552K) [application/octet-stream]
Saving to: ‘electricity.db’

electricity.db      100%[===================>] 552.00K  --.-KB/s    in 0.04s

2023-02-04 14:12:55 (13.0 MB/s) - ‘electricity.db’ saved [565248/565248]

In [6]:
db=sql.connect("electricity.db")
cursor=db.cursor()

In [7]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',)]

In [8]:
cursor.execute("PRAGMA table_info(elect);")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [9]:
pd.read_sql("SELECT * FROM elect LIMIT 15", db, index_col='index')

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0000,0.0,0.00000,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0000,0.0,0.00000,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0000,0.0,0.00000,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0000,0.0,0.00000,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0000,0.0,0.00000,0.0
5,Afghanistan,AFG,2005,0.0,0.344,0.590,0.0,0.0000,0.0,0.00000,0.0
6,Afghanistan,AFG,2006,0.0,0.200,0.637,0.0,0.0000,0.0,0.00000,0.0
7,Afghanistan,AFG,2007,0.0,0.198,0.748,0.0,0.0000,0.0,0.00000,0.0
8,Afghanistan,AFG,2008,0.0,0.186,0.542,0.0,0.0000,0.0,0.00001,0.0
9,Afghanistan,AFG,2009,0.0,0.162,0.776,0.0,0.0000,0.0,0.00010,0.0
10,Afghanistan,AFG,2010,0.0,0.185,0.751,0.0,0.0002,0.0,0.00010,0.0
11,Afghanistan,AFG,2011,0.0,0.252,0.595,0.0,0.0002,0.0,0.00010,0.0
12,Afghanistan,AFG,2012,0.0,0.174,0.710,0.0,0.0280,0.0,0.00000,0.0
13,Afghanistan,AFG,2013,0.0,0.218,0.855,0.0,0.0300,0.0,0.00000,0.0
14,Afghanistan,AFG,2014,0.0,0.154,0.968,0.0,0.0320,0.0,0.00000,0.0

In [31]:
query="SELECT DISTINCT country, code FROM elect"
countires=pd.read_sql(query,db)
countires

            country      code
0       Afghanistan       AFG
1            Africa      None
2           Albania       ALB
3           Algeria       DZA
4    American Samoa       ASM
..              ...       ...
230  Western Sahara       ESH
231           World  OWID_WRL
232           Yemen       YEM
233          Zambia       ZMB
234        Zimbabwe       ZWE

[235 rows x 2 columns]

In [11]:
"Uzbekistan" in countires['country'].values

True

In [15]:
query="SELECT country, coal, gas, hydro, solar, year, oil FROM elect WHERE country='Uzbekistan' AND year>2010"
dfuz=pd.read_sql(query, db)
dfuz

      country       coal        gas     hydro     solar  year       oil
0  Uzbekistan  10.534094  32.487781  5.646000  0.000000  2011  1.253064
1  Uzbekistan  10.365016  31.966333  6.586000  0.000000  2012  1.232952
2  Uzbekistan  10.939346  33.737603  5.647000  0.001996  2013  1.301270
3  Uzbekistan  11.112674  34.272157  6.014000  0.002046  2014  1.321888
4  Uzbekistan  10.519789  35.780629  6.998000  0.002176  2015  1.251363
5  Uzbekistan  10.783891  36.678911  7.254000  0.004643  2016  1.282778
6  Uzbekistan  10.998707  37.409561  8.343000  0.006290  2017  1.308332
7  Uzbekistan  11.853192  40.315893  5.838030  0.006827  2018  1.409975
8  Uzbekistan  12.297660  41.827647  5.451373  0.006827  2019  1.462846

In [17]:
# BETWEEN
query="SELECT country, coal, gas, hydro, solar, year, oil FROM elect WHERE country='Uzbekistan' AND year BETWEEN 2010 AND 2015"
dfuz=pd.read_sql(query, db)
dfuz

      country       coal        gas  hydro     solar  year       oil
0  Uzbekistan   9.792027  30.199200  8.110  0.000000  2010  1.164793
1  Uzbekistan  10.534094  32.487781  5.646  0.000000  2011  1.253064
2  Uzbekistan  10.365016  31.966333  6.586  0.000000  2012  1.232952
3  Uzbekistan  10.939346  33.737603  5.647  0.001996  2013  1.301270
4  Uzbekistan  11.112674  34.272157  6.014  0.002046  2014  1.321888
5  Uzbekistan  10.519789  35.780629  6.998  0.002176  2015  1.251363

In [19]:
query="SELECT country, year, coal, gas, hydro, solar, oil FROM elect WHERE country='Uzbekistan' AND year IN (2000,2001,2002)"
dfuz=pd.read_sql(query, db)
dfuz

      country  year       coal        gas  hydro  solar       oil
0  Uzbekistan  2000  11.602405  25.523451  5.817    0.0  1.380143
1  Uzbekistan  2001  11.766320  25.884038  5.899    0.0  1.399642
2  Uzbekistan  2002  12.214374  26.869686  6.124    0.0  1.452939

In [24]:
query="SELECT country, year, coal, gas, hydro, solar, oil FROM elect WHERE country LIKE '%stan' AND year IN (2019)"
pd.read_sql(query, db)

        country  year       coal        gas      hydro     solar        oil
0   Afghanistan  2019   0.000000   0.152000   0.840000  0.040000   0.000000
1    Kazakhstan  2019  71.206910  18.960820   9.842580  0.236000   0.755650
2    Kyrgyzstan  2019   1.056225   0.000000  13.705560  0.000000   0.078355
3      Pakistan  2019  24.827532  24.776677  43.146492  1.031600  35.551972
4    Tajikistan  2019   0.000000   0.000000  18.977310  0.000000   1.416580
5  Turkmenistan  2019   0.000000   7.230340   0.000300  0.000000  13.951674
6    Uzbekistan  2019  12.297660  41.827647   5.451373  0.006827   1.462846

In [26]:
query="SELECT country, year,code, coal,hydro,solar,oil FROM elect WHERE code LIKE 'A__' AND year IN (2019)"
pd.read_sql(query, db)

,country,year,code,coal,hydro,solar,oil
0,Afghanistan,2019,AFG,0.000000,0.84000,0.040000,0.000000
1,Albania,2019,ALB,0.000000,5.15394,0.022000,0.000000
2,American Samoa,2019,ASM,0.000000,0.00000,0.000000,0.163000
3,Angola,2019,AGO,0.000000,9.84988,0.018000,1.073596
4,Antarctica,2019,ATA,0.000000,0.00000,0.000000,0.000000
5,Antigua and Barbuda,2019,ATG,0.000000,0.00000,0.015000,0.326667
6,Argentina,2019,ARG,0.740682,27.33489,0.800000,3.372430
7,Armenia,2019,ARM,0.000000,2.34729,0.013000,0.000000
8,Aruba,2019,ABW,0.000000,0.00000,0.010712,0.844667
9,Australia,2019,AUS,142.017830,15.53805,14.218000,5.622761
10,Austria,2019,AUT,1.633164,41.63827,1.352708,3.246980
11,Azerbaijan,2019,AZE,0.000000,1.54935,0.044000,11.379848
12,Netherlands Antilles,2019,ANT,0.000000,0.00000,0.030000,0.537367
13,United Arab Emirates,2019,ARE,0.000000,0.00000,4.170000,0.003025

In [28]:
query="SELECT country,code,coal,hydro,solar,oil FROM elect WHERE code LIKE 'U__' AND year IN (2019)"
pd.read_sql(query, db)

         country code        coal       hydro       solar        oil
0         Uganda  UGA    0.000000    3.999270    0.073000   0.289207
1        Ukraine  UKR   43.966834    7.687350    0.998000   1.938935
2  United States  USA  964.957000  282.613000  106.894000  31.772000
3        Uruguay  URY    0.000000    8.026920    0.423000   0.160854
4     Uzbekistan  UZB   12.297660    5.451373    0.006827   1.462846

In [32]:
query="SELECT country, code, hydro, solar, oil, coal FROM elect WHERE code='ALB' AND year BETWEEN 2010 AND 2015"
pd.read_sql(query, db)

   country code    hydro   solar      oil  coal
0  Albania  ALB  7.49133  0.0005  0.00094   0.0
1  Albania  ALB  4.09068  0.0008  0.05546   0.0
2  Albania  ALB  4.67775  0.0009  0.00000   0.0
3  Albania  ALB  6.88941  0.0010  0.00000   0.0
4  Albania  ALB  4.67676  0.0010  0.00000   0.0
5  Albania  ALB  5.83605  0.0010  0.00000   0.0